<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8N-7H-RsD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2V-oi-R7g">
            <objects>
                <tabBarController id="c8N-7H-RsD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2e-0V-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tg1-ES-ner" kind="relationship" relationship="viewControllers" id="Dwv-kL-gRs"/>
                        <segue destination="BLL-y6-gP5" kind="relationship" relationship="viewControllers" id="tIT-Da-Pgq"/>
                        <segue destination="6Gk-Kz-gbZ" kind="relationship" relationship="viewControllers" id="gOk-tA-54B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-hs-UI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-259"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="7ud-rf-0U1">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="Tg1-ES-ner" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DSX-R7-34p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6Q-9i-BgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-450"/>
        </scene>
        <!--MultiPlayerGame-->
        <scene sceneID="SME-5H-0Cf">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiPlayerGame" id="BLL-y6-gP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="16C-rk-Hjc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6E-1L-Das" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-242"/>
        </scene>
        <!--TimedMultiPlayerGame-->
        <scene sceneID="cj7-sx-fd0">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiPlayerGame" id="6Gk-Kz-gbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rJ9-4Y-gca"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-8M-vaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-54"/>
        </scene>
    </scenes>
</document>
