<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCJ-d0-nPo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player-->
        <scene sceneID="7xf-7R-do9">
            <objects>
                <viewController id="fCJ-d0-nPo" customClass="SinglePlayerViewController" customModule="ViewControllerComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6j-N7-abw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-gQ-004">
                                <rect key="frame" x="12" y="56" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CEd-Mh-W1E"/>
                                </constraints>
                                <connections>
                                    <segue destination="63W-fV-DrP" kind="embed" id="x6T-8T-pYC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mib-gQ-004" firstAttribute="top" secondItem="nu8-FV-hfu" secondAttribute="top" constant="12" id="CcR-YI-ZJa"/>
                            <constraint firstItem="Mib-gQ-004" firstAttribute="leading" secondItem="nu8-FV-hfu" secondAttribute="leading" constant="12" id="QEf-S9-32p"/>
                            <constraint firstItem="nu8-FV-hfu" firstAttribute="trailing" secondItem="Mib-gQ-004" secondAttribute="trailing" constant="12" id="jSe-Zl-6sY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nu8-FV-hfu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Player" id="Cbv-RO-Xpi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3P-Xo-akI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--PlayerOne-->
        <scene sceneID="cME-IB-BvX">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerOne" id="63W-fV-DrP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5c-dr-vRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-253"/>
        </scene>
    </scenes>
</document>
